# Cymophane

./: README.md
app/: build.gradle
app/src/androidTest/java/jp/cordea/cymophane/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/cordea/cymophane/: MainActivity.kt  PexelsApi.kt  PexelsApiClient.kt
app/src/main/java/jp/cordea/cymophane/data/: Search.kt
app/src/main/java/jp/cordea/cymophane/ui/: PexelsApi.kt  PexelsApiClient.kt
app/src/main/java/jp/cordea/cymophane/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/jp/cordea/cymophane/ui/main/: CatAdapter.kt  CatDataSource.kt  CatDataSourceFactory.kt  CatViewHolder.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_login.xml  content_login.xml  fragment_login.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/cordea/cymophane/: ExampleUnitTest.kt
